// app-schematics angularjs directive used to display dynamic schematic SVGs
// whose content changes depending on the value broadcasted to them via angular
// events
app-schematics

  svg
    width: 100%
    margin: auto
    // classes used to show/hide elements based on broadcasted value
    .show-yes
      display: block
    .show-no
      display: none
    // class used to differentiate an element where its series is highlighted
    .highlight-yes tspan
      font-weight: bold !important
