// app-summary angularjs directive - used to plot the explanatory visualization
app-summary
  // should take 100% of the available container space around it but not
  // contribute to the elements flow
  position: absolute
  width: 100%
  height: 100%
app-summary div
  // same with any div that is contained in it
  height: 100%
