// make sure all svgs have the same font like used in the html.
* svg *
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif !important

// Start off with 10px padding in the body
body
  padding: 10px

// We want html & body to stretch 100% vertically & at least across the whole
// viewport.
html, body
  min-height: 100%
  height: 100vh
