app-schematics
  svg
    max-height: 50vh
    width: 100%
    margin: auto
    .show-yes
      display: block
    .show-no
      display: none
    .highlight-yes tspan
      font-weight: bold !important
  g.app-series
    &.app-with-metrics *
      cursor: pointer
    &.app-highlighted *
      stroke-width: 3px !important

app-stories
  margin-right: 30px
  .app-stories
    transition: all 0.4s ease
    display: inline-block
    .app-story-box
      display: none
      .close
        margin-top: 5px
        margin-left: 10px
      .btn-group
        display: flex
        flex-direction: row
        app-dropdown
          flex-grow: 1
          button, ul
            width: 100%
            white-space: normal
          button
            overflow: hidden
            max-height: 2.4em
          .dropdown-toggle, .dropdown-menu
            text-align: left
    .app-story-btn
      display: box
    &.modal-content
      box-shadow: 0px 2px 10px 0px gray
      display: block
      .app-story-box
        display: block
        overflow: auto
      .app-story-button
        display: none


/* grid layout: column should stretch vertically and contain different rows
    "body" stretches vertically, if content is too big, it scrolls, it
    also serves itself as a flex container */
app-metrics
  flex-grow: 1
  overflow: auto
  display: flex
  flex-direction: column
/* every row has a minimum height, grows if possible (flex-grow: 1) and
    clips (overflow: hidden) if necessary, elements in the row are positioned
    relative to this row (necessary for overflow: hidden to work with
    position: absolute children) */
app-metrics > div
  overflow: hidden
  min-height: 200px
  flex-grow: 1
  position: relative
/* element should not take up any space in container so it doesn't affect
    growing / shrinking behaviour, it should also get all the space
    it can */
app-metric
  position: absolute
  width: 100%
  height: 100%
app-summary
  position: absolute
  width: 100%
  height: 100%

// .app-metric .unhighlighted.app-chart
//   .serieses.layer path, .highlight.layer circle
//     stroke: black !important


/* all other elements should scale to height: 100% */
app-metric div, app-metrics div
  height: 100%
app-summary div
  height: 100%

app-dropdown
  float: left
  .btn-group>&:not(:first-child)>.dropdown-toggle
    border-bottom-left-radius: 0
    border-top-left-radius: 0
  .btn-group>&:not(:last-child)>.dropdown-toggle
    border-bottom-right-radius: 0
    border-top-right-radius: 0
  ul.dropdown-menu
    max-height: 20em
    overflow-y: auto
    overflow-x: hidden
    li
      a, button
        white-space: normal
        max-height: 3.5em
        overflow: hidden

.app-hide
  display: none

app-bubble
  display: block
  width: 250px
  height: 250px
  position: relative

  svg.app-bubble-halo
    top: 0
    left: 0
    width: 100%
    height: 100%
    circle
      fill: white
      stroke: #ddd
      stroke-width: 0.33px

  .app-bubble-content
    top: 0
    left: 0
    width: 100%
    height: 100%
    position: absolute
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around
    padding: 5%

  img.app-bubble-img
    display: block
    max-width: 90%
    max-height: 66%
    margin-bottom: 5px
