app-schematics
  display: block
  margin-top: 5px
  svg
    max-height: 50vh
    width: 100%
    margin: auto
  g.app-location
    &.app-with-metrics *
      cursor: pointer
    &.app-highlighted *
      stroke-width: 3px !important

/* grid layout: column should stretch vertically and contain different rows
    "body" stretches vertically, if content is too big, it scrolls, it
    also serves itself as a flex container */
app-metrics
  flex-grow: 1
  overflow: auto
  display: flex
  flex-direction: column
/* every row has a minimum height, grows if possible (flex-grow: 1) and
    clips (overflow: hidden) if necessary, elements in the row are positioned
    relative to this row (necessary for overflow: hidden to work with
    position: absolute children) */
app-metrics > div
  overflow: hidden
  min-height: 200px
  flex-grow: 1
  position: relative
/* element should not take up any space in container so it doesn't affect
    growing / shrinking behaviour, it should also get all the space
    it can */
app-metric
  position: absolute
  width: 100%
  height: 100%
/* all other elements should scale to height: 100% */
app-metric div, app-metrics div
  height: 100%

app-dropdown
  float: left

  .btn-group>&:not(:first-child)>.dropdown-toggle
    border-bottom-left-radius: 0
    border-top-left-radius: 0

  .btn-group>&:not(:last-child)>.dropdown-toggle
    border-bottom-right-radius: 0
    border-top-right-radius: 0
