g.app-chart
  g.grid.layer
    text.x.label
      font-size: 10pt
    text.y.label
      font-size: 10pt
    line.axis
      stroke: black
      stroke-width: 1
    g.ticks g
      line.short
        stroke: black
        &.zero
          stroke: black
          stroke-width: 2
      line.long
        display: none
        &.zero
          display: block
          stroke: #ddd
      text
  svg.graph.layer
    cursor: all-scroll
    g.series
      path
        opacity: 0.5
        stroke-width: 2
      &.highlighted
        path
          opacity: 1.0
          stroke-width: 4
    &.scatter g.highlight.layer circle
      display: none
    g.hotspot.layer
      rect.hotspot
        fill: #aaaaaa
        opacity: 0.25
        animation: pulse 2s infinite

    g.highlight.layer ~ g.serieses.layer
      fill: yellow !important
      circle.marker, text.x, text.y, text.t
        display: none
    g.highlight.layer
      circle
        stroke-width: 1
      circle.highlighted
        display: block
        stroke-width: 2
      circle.with-color-map.highlighted
        stroke: black
      text
        display: none
        font-weight: bold
      text.highlighted
        display: block
  rect.interact
    stroke: transparent
    fill: transparent
    &.graph
      cursor: all-scroll
    &.x.axis
      cursor: ew-resize
    &.y.axis
      cursor: ns-resize


@keyframes pulse
  0%
    fill: transparent
  25%
    fill: #aaaaaa
  100%
    fill: transparent
