// Navigation

.app-nav.modal
  &.fade .modal-dialog
    @include notransform()
    .modal-content
      @include transition-transform(all 0.3s ease-in-out)
      left: -10%
  &.fade.in .modal-dialog
    @include notransform()
    .modal-content
      @include transition-transform(all 0.3s ease-in-out)
      left: 0%

  .modal-content
    border-radius: 0px
    position: fixed
    top: 0px
    height: 100vh
    width: 20%

// Main Grids

body
  padding: 0px
  padding-top: 60px

ng-view, .app-view, .app-grid
  height: 100%

.app-grid
  display: flex
  flex-direction: column

  nav
    display: flex
    flex-direction: row
    padding: 10px
    height: 40px
    @include box-shadow(0px 2px 5px 0px rgba(60,60,60,0.5))

    button
      width: auto
      padding: 5px
      padding-left: 10px
      padding-right: 10px
    h1
      flex-grow: 1
      font-size: 30px
      margin: 0px
      padding-left: 5px
      padding-right: 5px
      white-space: nowrap

  ng-view
    flex-grow: 1
    display: flex
    flex-direction: row

    .app-view
      &#app-explore
        display: flex
        flex-grow: 1
        flex-direction: row

      .app-view-panel
        flex-grow: 1
        overflow: hidden
        margin-top: 5px

// View Grid

.app-view-col-2
  width: 50%
  margin-left: 5px
  margin-top: 5px
  display: flex
  flex-direction: column

.app-view-content
  flex-grow: 1
  display: flex
  flex-direction: column
  overflow: auto

.app-view-control
  display: flex
  flex-direction: row

// Explanatory View
.app-view#app-explain
  width: 100%
  position: relative

  svg.app-halo
    margin-top: -10px
    width: 100%
    height: 80vh
    position: absolute

  .app-summary-title
    position: relative
    text-align: center
    margin-top: 2vh
    margin-bottom: 2vh

  .app-summary-outline
    height: 47vh
    width: 80vw
    margin-top: 5vh
    max-width: 800px
    max-height: 500px
    margin: auto
    position: relative
    border: 1px solid #ddd
    background-color: white
    padding: 20px
    @include border-top-radius(5px)
    @include border-right-radius(5px)
    @include border-bottom-radius(5px)
    @include border-left-radius(5px)

    .app-summary-chart
      position: relative
      width: 100%
      height: 100%

    app-chart
      position: absolute
      width: 100%
      height: 100%

  .app-summary-bubbles
    top: 5vh
    position: relative
    display: flex
    flex-direction: row
    justify-content: space-around


// Exploratory View
.app-view#app-explore
  padding-left: 10px
  padding-right: 10px

  .app-view-control app-dropdown
    flex-grow: 1
    button, ul
      width: 100%
    .dropdown-toggle, .dropdown-menu
      text-align: left

  .app-view-empty
    text-align: center
    display: block
    color: #aaa
    font-weight: bold
    .app-hand-up, .app-hand-right
      font-size: 32px
      margin: 20px
    .app-hand-right
      float: right


  app-schematics
    display: block
    margin: 30px
    flex-grow: 1

  app-stories
    margin-bottom: 50px


// Documentation View
.app-view#app-report
  width: 100%
  height: 100%
  position: relative

  iframe
    flex-grow: 1
    position: absolute
    outline: none
    border: none
    min-height: 100%
    width: 100%
