
// Grids and panels

.app-grid
  display: flex
  bottom: 0px
  height: 100%
  flex-direction: column

  nav
    display: flex
    flex-direction: row
    padding: 5px
    button
      width: auto
      padding: 5px
      padding-left: 10px
      padding-right: 10px
    h1
      flex-grow: 1
      font-size: 30px
      margin: 0px
      padding-left: 5px
      padding-right: 5px

  .app-view
    flex-basis: 80%
    flex-grow: 1
    display: flex
    flex-direction: row

.app-view-panel
  flex-grow: 1
  overflow: hidden
  margin-top: 5px

// Exploratory View Grid

#app-explore.app-view
  display: flex
  flex-direction: row

.app-view-col-2
  width: 50%
  margin-left: 5px
  margin-top: 5px
  display: flex
  flex-direction: column

.app-view-content
  flex-grow: 1
  display: flex
  flex-direction: column
  overflow: auto

// Exploratory View: Components

.app-view-control
  .dropdown-toggle, .dropdown-menu
    width: 100%
    text-align: left
  .dropdown-menu
    //margin-top: -3px
  .dropdown-menu.bullet:before
    left: 50%
  .dropdown-menu.bullet:after
    left: 50%
    margin-left: 1px

.app-view-content
  margin-top: 5px
  app-schematics
    display: block
    margin-top: 5px
    svg
      max-height: 50vh
      width: 100%
      margin: auto
    g.app-location
      &.app-with-metrics *
        cursor: pointer
      &.app-highlighted *
        stroke-width: 3px !important

  /* grid layout: column should stretch vertically and contain different rows
      "body" stretches vertically, if content is too big, it scrolls, it
      also serves itself as a flex container */
  app-metrics
    flex-grow: 1
    overflow: auto
    display: flex
    flex-direction: column
  /* every row has a minimum height, grows if possible (flex-grow: 1) and
      clips (overflow: hidden) if necessary, elements in the row are positioned
      relative to this row (necessary for overflow: hidden to work with
      position: absolute children) */
  app-metrics > div
    overflow: hidden
    min-height: 200px
    flex-grow: 1
    position: relative
  /* element should not take up any space in container so it doesn't affect
      growing / shrinking behaviour, it should also get all the space
      it can */
  app-metric
    position: absolute
    width: 100%
    height: 100%
  /* all other elements should scale to height: 100% */
  app-metric div, app-metrics div
    height: 100%
