
app-stories
  margin-right: 30px
  .app-stories
    transition: all 0.4s ease
    display: inline-block
    .app-story-box
      display: none
      .close
        margin-top: 5px
        margin-left: 10px
      .btn-group
        display: flex
        flex-direction: row
        app-dropdown
          flex-grow: 1
          button, ul
            width: 100%
            white-space: normal
          button
            overflow: hidden
            max-height: 2.4em
          .dropdown-toggle, .dropdown-menu
            text-align: left
    .app-story-btn
      display: box
    &.modal-content
      box-shadow: 0px 2px 10px 0px gray
      display: block
      .app-story-box
        display: block
        overflow: auto
      .app-story-button
        display: none
