/* element should not take up any space in container so it doesn't affect
    growing / shrinking behaviour, it should also get all the space
    it can */
app-metric
  position: absolute
  width: 100%
  height: 100%
/* all other elements should scale to height: 100% */
app-metric div
  height: 100%
