
// Metrics column


.app-metric
  .show
    display: block
  .hide
    display: none
  g.chart
    g.grid.layer
      text.x.label
      text.y.label
      line.axis
        stroke: black
        stroke-width: 1
      g.ticks g
        line
          stroke: black
          &.zero
            stroke: black
            stroke-width: 2
        text
    svg.graph.layer
      cursor: all-scroll
      g.series
        path
          opacity: 0.5
          stroke-width: 0
        &.highlighted
          path
            opacity: 1.0
            stroke-width: 1
    g.highlight.layer
      circle
        stroke-width: 1
        fill: transparent
      circle.highlighted
        stroke-width: 2
      text
        font-weight: bold
    rect.interact
      stroke: transparent
      fill: transparent
      &.graph
        cursor: all-scroll
      &.x.axis
        cursor: ew-resize
      &.y.axis
        cursor: ns-resize
