
// Explanatory View
.app-view#app-explain
  padding-left: 10px
  padding-right: 10px
  flex-grow: 1
  display: flex
  flex-direction: row

  .app-view-column-left
    width: 75%
    min-width: 600px
    display: flex
    flex-direction: column
    .app-summary-chart
      flex-grow: 1
      position: relative

    .app-summary-title
      position: relative
      text-align: center

    .app-summary
      margin-top: -5px

  .app-view-column-right
    width: 25%
    min-width: 400px
    margin-top: 100px
    padding-right: 20px
    display: flex
    flex-direction: column
    flex-grow: 1

  .app-stories
    width: 100%
    .app-story-button
      width: 100%

  .app-summary-explore
    display: flex
    flex-direction: column
    list-style-type: none
    justify-content: space-around
    margin: 0
    padding: 0
    flex-basis: 300px
    div
      display: flex
      flex-direction: row
      align-items: center
      margin: 0
      padding: 0
      p
        flex-grow: 1
        padding: 0
        margin: 0
