
// Documentation View
.app-view#app-report
  width: 100%
  height: 100%
  position: relative

  iframe
    flex-grow: 1
    position: absolute
    outline: none
    border: none
    min-height: 100%
    width: 100%
